export const resources = {
  he: {
    translation: {
      index: {
        general: "כללי",
        email: "אימייל",
        name: "שם",
        age: "גיל",
        birth_date: "תאריך לידה",
        pref: "העדפות",
        hour_rate: "תעריף שעתי",
        ride_rate: "תעריף לנסיעה",
        weekly_r: "תזכורת שבועית",
        account: "חשבון",
        edit_pref: "ערוך העדפות",
        log_out: "התנתק",
        choose_lang: "בחר שפה",
        change_lang: "שנה שפה",
        he: "עברית",
        en: "אנגלית",
        every: "כל",
        at: "ב",
        not_set: "לא הוגדר",
      },
      days: {
        fri: "שישי",
        sat: "שבת",
        sun: "ראשון",
        mon: "שני",
        wed: "רביעי",
        thu: "חמישי",
        tue: "שלישי",
      },
    },
  },
  en: {
    translation: {
      index: {
        general: "General",
        email: "Email",
        name: "Name",
        age: "Age",
        birth_date: "Birth Date",
        pref: "Preferences",
        hour_rate: "Hour Rate",
        ride_rate: "Ride Rate",
        weekly_r: "Weekly Reminder",
        account: "Account",
        edit_pref: "Edit Preferences",
        log_out: "Log Out",
        choose_lang: "Choose Languege",
        he: "Hebrew",
        en: "English",
        change_lang: "Change Languege",
        every: "every",
        at: "at",
        not_set: "Not Set",
      },
      days: {
        fri: "Fri",
        sat: "Sat",
        sun: "Sun",
        mon: "Mon",
        wed: "Wed",
        thu: "Thu",
        tue: "Tue",
      },
    },
  },
};
