export const resources = {
  he: {
    translation: {
      tabs: {
        profile: "הגדרות",
        shifts: "משמרות",
        overview: "סיכום חודשי",
      },
      index: {
        general: "כללי",
        email: "אימייל",
        name: "שם",
        age: "גיל",
        birth_date: "תאריך לידה",
        pref: "העדפות",
        hour_rate: "תעריף שעתי",
        ride_rate: "תעריף לנסיעה",
        weekly_r: "תזכורת שבועית",
        account: "חשבון",
        edit_pref: "ערוך העדפות",
        log_out: "התנתק",
        choose_lang: "בחר שפה",
        change_lang: "שנה שפה",
        he: "עברית",
        en: "אנגלית",
        every: "כל",
        at: "ב",
        not_set: "לא הוגדר",
      },
      days: {
        fri: "שישי",
        sat: "שבת",
        sun: "ראשון",
        mon: "שני",
        wed: "רביעי",
        thu: "חמישי",
        tue: "שלישי",
      },
      weekly_reminder: {
        reminder_setting: "הגדרות תזכורת",
        select_day: "בחר יום",
        select_time: "בחר זמן",
        update: "עדכן את התזכורת",
      },
      edit_pref: {
        title: "ערוך העדפות",
        label_hour: "תעריף שעתי",
        label_ride: "תעריף לנסיעה",
        btn: "שמור שינויים",
        msg_good: "עודכן בהצלחה",
        msg_err: "שגיאה! לא יכל לעדכן",
      },
      shifts: {
        month_pay: "משכורת חודשית",
        total_h: "שעות עבודה",
        amount: "סכום",
        hours: "שעות",
      },
      add_shift: {
        title: "הוסף משמרת חדשה",
        start_t: "זמן התחלה",
        end_t: "זמן סיום",
        work_d: "תאריך משמרת",
        rate_per_hour: "תעריך שעתי",
        total_d: "סך שעות עבודה",
        save: "שמור משמרת",
        update: "עדכן משמרת",
        err: "⚠️ משמרות שאורכן יותר מ12 שעות מצריכות אישור מיוחד ",
      },
      shift_type: {
        morning: "בוקר",
        evening: "צהריים",
        night: "לילה",
        training: "יום רענון/אימון",
        vacation: "יום חופש",
      },
      month: {
        January: "ינואר",
        February: "פבואר",
        March: "מרץ",
        April: "אפריל",
        May: "מאי",
        June: "יוני",
        July: "יולי",
        August: "אוגוסט",
        September: "ספטמבר",
        October: "אוקטובר",
        November: "נובמבר",
        December: "דצמבר",
      },
      overview: {
        btn: "צור דו״ח שכר",
        bruto: "שכר ברוטו",
        shift_t: "סכום משמרות",
        total_h: "סכום שעות",
        total_d: "סכום ניקויים צפויי",
        neto: "שכר נטו",
      },
      date_time_picker: {
        select: "בחר",
        done: "בוצע",
        date: "תאריך",
        start: "התחלה",
        end: "סיום",
      },
      no_shifts: {
        text: "לא נוספו משמרות לחודש",
      },
    },
  },
  en: {
    translation: {
      tabs: {
        profile: "Profile",
        shifts: "Shifts",
        overview: "Overview",
      },
      index: {
        general: "General",
        email: "Email",
        name: "Name",
        age: "Age",
        birth_date: "Birth Date",
        pref: "Preferences",
        hour_rate: "Hour Rate",
        ride_rate: "Ride Rate",
        weekly_r: "Weekly Reminder",
        account: "Account",
        edit_pref: "Edit Preferences",
        log_out: "Log Out",
        choose_lang: "Choose Languege",
        he: "Hebrew",
        en: "English",
        change_lang: "Change Languege",
        every: "every",
        at: "at",
        not_set: "Not Set",
      },
      days: {
        fri: "Fri",
        sat: "Sat",
        sun: "Sun",
        mon: "Mon",
        wed: "Wed",
        thu: "Thu",
        tue: "Tue",
      },
      month: {
        January: "January",
        February: "February",
        March: "March",
        April: "April",
        May: "May",
        June: "June",
        July: "July",
        August: "August",
        September: "September",
        October: "October",
        November: "November",
        December: "December",
      },
      weekly_reminder: {
        reminder_setting: "Reminder Settings",
        select_day: "Select Day",
        select_time: "Select Time",
        update: "Update Reminder",
      },
      edit_pref: {
        title: "Edit Preferences",
        label_hour: "Price Per Hour",
        label_ride: "Price Per Ride",
        btn: "Save Changes",
        msg_good: "Updated Successfully",
        msg_err: "Unable To Update",
      },
      shifts: {
        month_pay: "MONTHLY PAY",
        total_h: "TOTAL HOURS",
        amount: "Amount",
        hours: "Hours",
      },
      add_shift: {
        title: "Add New Shift",
        start_t: "Start Time",
        end_t: "End Time",
        work_d: "Shift Date",
        rate_per_hour: "Hour Rate",
        total_d: "Total Duration",
        save: "Save Shift",
        update: "Update Shift",
        err: "Shifts longer than 12h require attention ⚠️",
      },
      shift_type: {
        morning: "Morning",
        evening: "Evening",
        night: "Night",
        training: "Training",
        vacation: "Vacation",
      },
      overview: {
        btn: "Generate Paycheck",
        bruto: "Bruto Income",
        shift_t: "Shifts Worked",
        total_h: "Total Hours",
        total_d: "Total Dedaction",
        neto: "Neto",
      },
      date_time_picker: {
        select: "Select",
        done: "Done",
        date: "Date",
        start: "Start",
        end: "End",
      },
      no_shifts: {
        text: "No Shifts Added For",
      },
    },
  },
};
