export const resources = {
  he: {
    translation: {
      common: {
        cancel: "ביטול",
        delete: "מחק",
        privacy_aggrement: "בשימוש באפליקציית GuardPay , הנך מאשר/ת כי קראת את",
        privacy: "מדיניות הפרטיות שלנו",
      },
      settings: {
        delete_title: "מחיקת החשבון",
        delete_message:
          "האם אתה בטוח? כל נתוני המשמרות והשכר שלך יימחקו לצמיתות ולא יהיה ניתן לשחזרם.",
        success: "חשבון נמחק בהצלחה",
        deleted: "החשבון נמחק",
      },
      setupP: {
        title: "סיים להגדיר את חשבונך",
        name: "שם מלא",
        age: "גיל",
        birth: "תאריך לידה",
        hour: "תעריף שעתי",
        ride: "תעריף נסיעה",
        finish: "סיום",
        next: "הבא",
        prev: "קודם",
      },

      error: {
        miss_fields: "מלא את כל השדות",
        pass_len: "סיסמה צריכה להיות לפחות 6 תווים",
        pass_not_same: "הסיסמה צריכה להיות אותו הדבר",
        not_auth: "שם משתמש / סיסמה אינם נכונים , אנא נסה שוב",
        invalid_birth_date: "תאריך לידה אינו יכול להיות בעתיד",
        incorrect_data_type: "בבקשה תשתמש בספרות בלבד",
      },
      landing: {
        subTitle:
          "תפסיקו לדאוג משעות חסרות או מטעויות בתלוש השכר. GuardPay עוקבת אחרי כל משמרת בדיוק מקסימלי, ומבטיחה שתקבלו בדיוק את מה שמגיע לכם",
        signin: "התחבר",
        create_acc: "צור חשבון",
      },
      signin: {
        title: "התחבר",
        email: "אימייל",
        password: "סיסמה",
        signin: "התחבר",
        or: "התחבר באמצעות",
      },
      create_acc: {
        title: "צור חשבון",
        email: "אימייל",
        password: "סיסמה",
        re_pass: "אימות סיסמה",
        signup: "הירשם",
        or: "הירשם באמצעות",
      },
      tabs: {
        profile: "הגדרות",
        shifts: "משמרות",
        overview: "סיכום חודשי",
      },
      index: {
        general: "כללי",
        email: "אימייל",
        name: "שם",
        age: "גיל",
        birth_date: "תאריך לידה",
        pref: "העדפות",
        hour_rate: "לשעה",
        ride_rate: "לנסיעה",
        weekly_r: "תזכורת שבועית",
        account: "חשבון",
        edit_pref: "ערוך העדפות",
        log_out: "התנתק",
        choose_lang: "בחר שפה",
        change_lang: "שנה שפה",
        he: "עברית",
        en: "אנגלית",
        every: "כל",
        at: "ב",
        not_set: "לא הוגדר",
        security_law: "זכויות וחוק המאבטח",
        security_law_desc: "עיון בחוק המאבטחים וזכויות עבודה",
        delete_account: "מחק את החשבון",
        privacy: "מדיניות פרטיות",
      },
      days: {
        fri: "שישי",
        sat: "שבת",
        sun: "ראשון",
        mon: "שני",
        wed: "רביעי",
        thu: "חמישי",
        tue: "שלישי",
      },
      weekly_reminder: {
        reminder_setting: "הגדרות תזכורת",
        select_day: "בחר יום",
        select_time: "בחר זמן",
        update: "עדכן את התזכורת",
      },
      edit_pref: {
        title: "ערוך העדפות",
        label_hour: "תעריף שעתי",
        label_ride: "תעריף לנסיעה",
        btn: "שמור שינויים",
        msg_good: "עודכן בהצלחה",
        msg_err: "שגיאה! לא יכל לעדכן",
      },
      shifts: {
        month_pay: "משכורת חודשית",
        total_h: "שעות עבודה",
        amount: "סכום",
        hours: "שעות",
      },
      add_shift: {
        title: "הוסף משמרת חדשה",
        start_t: "זמן התחלה",
        end_t: "זמן סיום",
        work_d: "תאריך משמרת",
        rate_per_hour: "תעריך שעתי",
        total_d: "סך שעות עבודה",
        save: "שמור משמרת",
        update: "עדכן משמרת",
        err: "⚠️ משמרות שאורכן יותר מ12 שעות מצריכות אישור מיוחד ",
      },
      shift_type: {
        morning: "בוקר",
        evening: "צהריים",
        night: "לילה",
        training: "יום רענון/אימון",
        vacation: "יום חופש",
      },
      month: {
        0: "ינואר",
        1: "פבואר",
        2: "מרץ",
        3: "אפריל",
        4: "מאי",
        5: "יוני",
        6: "יולי",
        7: "אוגוסט",
        8: "ספטמבר",
        9: "אוקטובר",
        10: "נובמבר",
        11: "דצמבר",
      },
      overview: {
        btn: "צור דו״ח שכר",
        bruto: "שכר ברוטו",
        shift_t: "סכום משמרות",
        total_h: "סכום שעות",
        total_d: "סכום ניקויים צפויי",
        neto: "שכר נטו",
      },
      date_time_picker: {
        select: "בחר",
        done: "בוצע",
        date: "תאריך",
        start: "התחלה",
        end: "סיום",
      },
      no_shifts: {
        text: "לא נוספו משמרות לחודש",
      },
    },
  },
  en: {
    translation: {
      common: {
        cancel: "Cancel",
        delete: "Delete",
        privacy_aggrement:
          "By using GuardPay, you acknowledge that you have read our",
        privacy: "Privacy Policy",
      },
      settings: {
        delete_title: "Delete Account",
        delete_message:
          "Are you sure? all salary and shifts records will. be premently deleted and wont be able to recover ",
        success: "Account Deleted Successfully",
        deleted: "Account Deleted",
      },
      setupP: {
        title: "Finish-up Your Profile",
        name: "Enter your full name",
        age: "Enter your Age",
        birth: "Date of Birth",
        hour: "Enter your Hourly Rate",
        ride: "Enter your Ride Rate",
        finish: "Finish",
        next: "Next",
        prev: "Back",
      },
      error: {
        miss_fields: "Please fill in all fields",
        pass_len: "Password must be at least 6 character long.",
        pass_not_same: "Password must be the same",
        not_auth: "Username or Password are Invalid , please try again.",
        invalid_birth_date: "Birth date cannot be in the future",
        incorrect_data_type: "Please Enter Valid Numbers",
      },
      landing: {
        subTitle:
          " Stop worrying about missing hours or paycheck errors. GuardPay tracks every shift with maximum precision, ensuring you get exactly what you earned",
        signin: "sign In",
        create_acc: "Create Account",
      },
      signin: {
        title: "Login",
        email: "Email",
        password: "Password",
        signin: "Sign In",
        or: "Sign In Using",
      },
      create_acc: {
        title: "Create Account",
        email: "Email",
        password: "Password",
        re_pass: "Confrime Password",
        signup: "Sign Up",
        or: "Sign Up Using",
      },

      tabs: {
        profile: "Profile",
        shifts: "Shifts",
        overview: "Overview",
      },
      index: {
        general: "General",
        email: "Email",
        name: "Name",
        age: "Age",
        birth_date: "Birth Date",
        pref: "Preferences",
        hour_rate: "Hour Rate",
        ride_rate: "Ride Rate",
        weekly_r: "Weekly Reminder",
        account: "Account",
        edit_pref: "Edit Preferences",
        log_out: "Log Out",
        choose_lang: "Choose Languege",
        he: "Hebrew",
        en: "English",
        change_lang: "Change Languege",
        every: "every",
        at: "at",
        not_set: "Not Set",
        security_law: "Security Law & Rights",
        security_law_desc: "Review security guard laws and labor rights",
        delete_account: "Delete the Account",
        privacy: "Privacy Policy",
      },
      days: {
        fri: "Fri",
        sat: "Sat",
        sun: "Sun",
        mon: "Mon",
        wed: "Wed",
        thu: "Thu",
        tue: "Tue",
      },
      month: {
        0: "January",
        1: "February",
        2: "March",
        3: "April",
        4: "May",
        5: "June",
        6: "July",
        7: "August",
        8: "September",
        9: "October",
        10: "November",
        11: "December",
      },
      weekly_reminder: {
        reminder_setting: "Reminder Settings",
        select_day: "Select Day",
        select_time: "Select Time",
        update: "Update Reminder",
      },
      edit_pref: {
        title: "Edit Preferences",
        label_hour: "Price Per Hour",
        label_ride: "Price Per Ride",
        btn: "Save Changes",
        msg_good: "Updated Successfully",
        msg_err: "Unable To Update",
      },
      shifts: {
        month_pay: "MONTHLY PAY",
        total_h: "TOTAL HOURS",
        amount: "Amount",
        hours: "Hours",
      },
      add_shift: {
        title: "Add New Shift",
        start_t: "Start Time",
        end_t: "End Time",
        work_d: "Shift Date",
        rate_per_hour: "Hour Rate",
        total_d: "Total Duration",
        save: "Save Shift",
        update: "Update Shift",
        err: "Shifts longer than 12h require attention ⚠️",
      },
      shift_type: {
        morning: "Morning",
        evening: "Evening",
        night: "Night",
        training: "Training",
        vacation: "Vacation",
      },
      overview: {
        btn: "Generate Paycheck",
        bruto: "Bruto Income",
        shift_t: "Shifts Worked",
        total_h: "Total Hours",
        total_d: "Total Deduction",
        neto: "Net Income",
      },
      date_time_picker: {
        select: "Select",
        done: "Done",
        date: "Date",
        start: "Start",
        end: "End",
      },
      no_shifts: {
        text: "No Shifts Added For",
      },
    },
  },
};
